<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>algorithmes de tri</title>
	</head>
	<body>
	<h1>Algorithmes de tri</h1>
		<script src="sortingFile.js"></script>
		<script src="test.js"></script>
	</body>
	</html>	